apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: event-verse
type: Opaque
data:
  STRIPE_API_KEY: c2tfdGVzdF8xMVE1MHlKRFVqOUFyVHRrRDZqeDlTSGVaRk1HbWNFVGtaRjlCYWcxcHZVOHlHMUt0QnB1czdmUEU3NVZ3YXhYV3BvZXVXZmw0U3dIQlN6STdDSFFrMFJ3MDB6NHRXUENMTQ==
